{
  "name": "lens-data-join",
  "version": "0.0.0",
  "keywords": "lenses, polymer, web-components",
  "main": "lens-data-join.html",
  "dependencies": {  
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-input": "PolymerElements/iron-input#~1.0.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}